<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="154411148">
<attr name="Profile" type="dict" id="157863148" >
</attr>
<attr name="Description" type="string">Zeppelin main actuators node</attr>
<attr name="Dictionary" type="dict" id="157868892" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6146" />
    <val type="list" id="157867052" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6659" />
    <val type="list" id="157867212" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6148" />
    <val type="list" id="157867116" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6145" />
    <val type="list" id="157867148" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6152" />
    <val type="list" id="157864844" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6153" />
    <val type="list" id="157864972" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6666" />
    <val type="list" id="157867308" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6155" />
    <val type="list" id="157867340" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6156" />
    <val type="list" id="157867372" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6658" />
    <val type="list" id="157867404" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6158" />
    <val type="list" id="157867436" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6159" />
    <val type="list" id="157867468" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6160" />
    <val type="list" id="157867500" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6673" />
    <val type="list" id="157867532" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6162" />
    <val type="list" id="157867564" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6147" />
    <val type="list" id="157867596" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4116" />
    <val type="string" value="&quot;$NODEID+0x80&quot;" />
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="157867628" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6660" />
    <val type="list" id="157867660" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="157867692" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6164" />
    <val type="list" id="157872908" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6661" />
    <val type="list" id="157867756" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6163" />
    <val type="list" id="157872844" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6662" />
    <val type="list" id="157867788" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6663" />
    <val type="list" id="157867820" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4741" />
    <val type="list" id="157867884" >
      <item type="numeric" value="1541" />
      <item type="numeric" value="1413" />
      <item type="numeric" value="5" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6664" />
    <val type="list" id="157867916" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="20480" />
    <val type="numeric" value="555" />
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="157872428" >
      <item type="numeric" value="1342177344" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4745" />
    <val type="list" id="157867948" >
      <item type="numeric" value="1545" />
      <item type="numeric" value="1417" />
      <item type="numeric" value="9" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4737" />
    <val type="list" id="157867980" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6154" />
    <val type="list" id="157868012" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6667" />
    <val type="list" id="157872172" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="157872204" >
      <item type="numeric" value="523" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6668" />
    <val type="list" id="157872236" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6657" />
    <val type="list" id="157872876" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4748" />
    <val type="list" id="157872268" >
      <item type="numeric" value="1548" />
      <item type="numeric" value="1420" />
      <item type="numeric" value="12" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4742" />
    <val type="list" id="157872300" >
      <item type="numeric" value="1542" />
      <item type="numeric" value="1414" />
      <item type="numeric" value="6" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6157" />
    <val type="list" id="157872332" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6149" />
    <val type="list" id="157872524" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6670" />
    <val type="list" id="157872396" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4738" />
    <val type="list" id="157867724" >
      <item type="numeric" value="1538" />
      <item type="numeric" value="1410" />
      <item type="numeric" value="2" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6671" />
    <val type="list" id="157872492" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6669" />
    <val type="list" id="157872364" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4740" />
    <val type="list" id="157872556" >
      <item type="numeric" value="1540" />
      <item type="numeric" value="1412" />
      <item type="numeric" value="4" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6672" />
    <val type="list" id="157872588" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4746" />
    <val type="list" id="157872620" >
      <item type="numeric" value="1546" />
      <item type="numeric" value="1546" />
      <item type="numeric" value="10" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4747" />
    <val type="list" id="157872652" >
      <item type="numeric" value="1547" />
      <item type="numeric" value="1419" />
      <item type="numeric" value="11" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4744" />
    <val type="list" id="157872684" >
      <item type="numeric" value="1544" />
      <item type="numeric" value="1416" />
      <item type="numeric" value="8" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6161" />
    <val type="list" id="157872716" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4743" />
    <val type="list" id="157872748" >
      <item type="numeric" value="1543" />
      <item type="numeric" value="1415" />
      <item type="numeric" value="7" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6674" />
    <val type="list" id="157872780" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6675" />
    <val type="list" id="157872460" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4739" />
    <val type="list" id="157872812" >
      <item type="numeric" value="1539" />
      <item type="numeric" value="1411" />
      <item type="numeric" value="3" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6676" />
    <val type="list" id="157867852" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6150" />
    <val type="list" id="157872940" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6665" />
    <val type="list" id="157872972" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6151" />
    <val type="list" id="157873004" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="157873036" >
</attr>
<attr name="ParamsDictionary" type="dict" id="157869028" >
  <entry>
    <key type="numeric" value="20480" />
    <val type="dict" id="157869164" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="157869300" >
  <entry>
    <key type="numeric" value="20480" />
    <val type="dict" id="157869436" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="157873196" >
          <item type="dict" id="157869572" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="21" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">LEFT_MOTOR_209</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">LEFT_MOTOR_209</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="157869708" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">actuators</attr>
</PyObject>
